{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cp ../../packages/streamson/dist/streamson.min.js  ./public/streamson.min.js && node ./server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "streamson": "^0.2.0"
  }
}
